# go-wat-consequences-plugin

./: README.md  build.gradle
src/: manifest.mf
src/main/java/: GoConCompute.java  GoInlandDataset.java  Go_Con_Alternative.java  Go_Con_AlternativeFactory.java  Go_Con_Plugin.java  Go_Con_PluginI18n.java  Go_Con_PluginMessages.java
src/main/resources/: GoConPluginProperties.properties
